<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <script src="./index.js"></script>
</head>

<body>
    <div class="navbar">
        <img src="./rapidops-logo.png" alt="" srcset="">
        <p> <span id="name"></span> | Learner</p>
        <button class="logout-button" onclick="LogOut()">LogOut</button>
    </div>
    <div class="header">
    </div>
    <h2>Your assigned Courses - <span id="count"></span></h2>
    <div class="courses">
    </div>

    <script>
        let currentUser = localStorage.getItem("currentUser");
        if (currentUser == undefined || currentUser == "none") {
            window.location.href = "login.html";
        }

        let data = JSON.parse(localStorage.getItem('studentData'));
        let current = localStorage.getItem('currentUser');
        document.getElementById("name").innerHTML = current;

        let courses = document.getElementsByClassName("courses")[0];
        data.forEach(element => {
            if (current === element.name) {
                element.courses.forEach((course, ind) => {
                    let elem = document.createElement("h3");
                    elem.innerHTML = course;
                    courses.append(elem);
                    document.getElementById("count").innerHTML = ind + 1;
                });
            }
        });

        function LogOut() {
            localStorage.setItem("currentUser", "none");
            window.location.href = "login.html";
        }
    </script>

    <!-- Style -->

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;

        }


        h1,
        h2 {
            color: #333;
        }

        .navbar {
            background-color: #ffff;
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .2);
            display: flex;
            justify-content: space-around;
        }

        .navbar img {
            height: 35px;
            margin-top: 5px;
        }

        h2 {
            margin: 10px 50px;
        }

        .courses h3 {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px 50px;
            padding: 10px;
            border-radius: 5px;
            animation: fadeIn 0.5s ease-in-out;
        }

        #name {
            text-transform: capitalize;
        }

        #count {
            color: #d9534f;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .logout-button {
            background-color: #c9302c !important;
            height: 40px;
            margin-top: 10px;
            border-radius: 5px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</body>

</html>